{
  "MongooseModule forRoot": {
    "prefix": ["ns_mongoose_module_root", "MongooseModule"],
    "scope": "typescript",
    "body": ["MongooseModule.forRoot($0),", ""]
  },
  "MongooseModule forRootAsync": {
    "prefix": ["ns_mongoose_module_root_async", "MongooseModule"],
    "scope": "typescript",
    "body": ["MongooseModule.forRootAsync({", "  useFactory: async (configService: ConfigService) => $0,", "  inject: [ConfigService],", "}),", ""]
  },
  "MongooseModule forFeature": {
    "prefix": ["ns_mongoose_module_feature", "MongooseModule"],
    "scope": "typescript",
    "body": ["MongooseModule.forFeature([{", "  name: $1", "  schema: $2", "}]),", ""]
  }
}
